templates.name=Name
connectionProperties.property=Property
connectionProperties.value=Value
customConnectionProperties.key=Property
customConnectionProperties.value=Value
targetColumns.include= 
targetColumns.column=Target Column
targetColumns.type=JDBC Type
targetColumns.source=Source Column
targetColumns.sqlValue=SQL
columnsManager.visible=
columnsManager.columnName=Column Name